<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <changeSet id="1" author="sao">
        <createTable tableName="languages">
            <column name="id" type="integer" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="flag" type="text"/>
            <column name="code" type="VARCHAR(50)"/>
            <column name="name" type="VARCHAR(250)"/>
            <column name="description" type="text"/>
            <column name="created_by" type="integer"/>
            <column name="updated_by" type="integer"/>
            <column name="created_at" type="DATE"/>
            <column name="updated_at" type="DATE"/>
            <column name="deleted_at" type="DATE"/>
        </createTable>
    </changeSet>

</databaseChangeLog>